# wangsql

./: .gitignore  LICENSE.txt  README.md  WangSql.sln
WangSql/: DbProvider.cs  DefaultQuery.cs  ExpressionHelper.cs  ISqlMapper.cs  ParamMap.cs  README.md  ResultMap.cs  SqlException.cs  SqlFactory.cs  SqlMapper.Async.cs  SqlMapper.cs  StandardType.cs  TableMap.cs  TypeMap.cs  WangSql.csproj  app.config  app_database.config  appsettings.json  快速入门.md
WangSql.Migrate/: SqlMigrateException.cs  WangSql.Migrate.csproj
WangSql.Migrate/BuildProviders/CodeFirst/: ICodeFirstProvider.cs  OracleProvider.cs  PgsqlProvider.cs  SqliteProvider.cs
WangSql.Sqlite/: SqliteMapperManager.cs  SqliteProviderManager.cs  WangSql.Sqlite.csproj
WangSql.Sqlite/AspNetCore/Extensions/: SqliteProviderServiceCollectionExtensions.cs
WangSql.Sqlite/Extensions/: DistributedCacheServiceCollectionExtensions.cs
WangSql.Sqlite/Migrate/: MigrateProvider.cs  SqliteMigrateProvider.cs
WangSql.Sqlite/Options/: SqliteProviderOptions.cs
WangSql.Sqlite/Paged/: PageProvider.cs  SqlitePageProvider.cs
WangSql.Sqlite/Providers/Paged/: PageProvider.cs
WangSql.Test/: OracleTest.cs  PgsqlTest.cs  PgsqlTest1.cs  Program.cs  SqliteTest.cs  SqliteTest1.cs  WangSql.Test.csproj  appsettings.json
WangSql.Test.Web/: Program.cs  Startup.cs  WangSql.Test.Web.csproj
WangSql.Test.Web/Controllers/: ValuesController.cs
WangSql.Test.Web/Models/: Order.cs  User.cs
WangSql.Test.Web/Properties/: launchSettings.json
WangSql.Test/Models/: Order.cs  RoleInfo.cs  User.cs  UserInfo.cs
WangSql.Test/Properties/PublishProfiles/: FolderProfile.pubxml
WangSql/Abstract/: IProvider.cs
WangSql/Abstract/Attributes/: ColumnAttribute.cs  FunctionAttribute.cs  IgnoreColumnAttribute.cs  ParameterAttribute.cs  ProviderAttribute.cs  TableAttribute.cs
WangSql/Abstract/Linq/: DefaultSqlProvider.cs  EntityUtil.cs  ExpressionUtil.cs  ISqlProvider.cs  Operator.cs  ServiceUtil.cs
WangSql/Abstract/Migrate/: DefaultMigrateProvider.cs  IMigrateProvider.cs
WangSql/Abstract/Models/: ColumnInfo.cs  TableInfo.cs
WangSql/Abstract/Paged/: DefaultPageProvider.cs  IPageProvider.cs
WangSql/Abstract/Utils/: EntityUtil.cs  ExpressionUtil.cs  Operator.cs
WangSql/Attributes/: ColumnAttribute.cs  IgnoreColumnAttribute.cs  TableAttribute.cs
WangSql/BuildProviders/: DefaultBuildProvider.cs  IBuildProvider.cs  OracleBuildProvider.cs  PgsqlBuildProvider.cs  SqliteBuildProvider.cs
WangSql/BuildProviders/Formula/: DbOperator.cs  DefaultFormulaProvider.cs  IFormulaProvider.cs  OracleFormulaProvider.cs  PgsqlFormulaProvider.cs  SqliteFormulaProvider.cs
WangSql/BuildProviders/Migrate/: DefaultMigrateProvider.cs  IMigrateProvider.cs  OracleMigrateProvider.cs  PgsqlMigrateProvider.cs  SqliteMigrateProvider.cs
WangSql/BuildProviders/Migrate/Extensions/: SqlMapperExtensions.cs
WangSql/BuildProviders/Page/: DefaultPageProvider.cs  IPageProvider.cs  OraclePageProvider.cs  PgsqlPageProvider.cs  SqlitePageProvider.cs
WangSql/BuildProviders/Paged/: DefaultPageProvider.cs  IPageProvider.cs  OraclePageProvider.cs  PgsqlPageProvider.cs  SqlitePageProvider.cs
WangSql/BuildProviders/Paged/Extensions/: SqlMapperExtensions.cs
WangSql/Common/: AssemblyHelper.cs  JsonReader.cs  Utils.cs
WangSql/DependencyInjection/: IocManager.cs
WangSql/Extensions/: SqlMapperExtensions.cs
WangSql/Logging/: Debug.cs
WangSql/Models/: ColumnInfo.cs  SqlMapperOptions.cs  StandardType.cs
WangSql/Providers/DefaultProvider/Paged/: DefaultPageProvider.cs
WangSql/Utils/: JsonReader.cs
