<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WangSql.Provider.Sqlite</AssemblyName>
    <RootNamespace>WangSql.Provider.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WangSql\WangSql.csproj" />
  </ItemGroup>

</Project>
