<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WangSql\WangSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildProviders\DbFirst\" />
  </ItemGroup>

</Project>
