<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/deeround/WangSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deeround/WangSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>deeround</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
